environment = dev
time.characteristic = processing
global.parallelism = 1
checkpoint {
  interval = 30000
  min.pause = 10000
  max.concurrent = 1
  url = "file:///tmp/checkpoint"
  flash = false
  incremental = true
}
state {
  backend = files
}
max.lateness = 5m
mock.edges = true
show.plan = true
system {
  name = "WordCount"
  help = "WordCount help"
}
jobs {
  WordCount {
    sources {
      events {
        connector = kinesis
        name = events
        stream = mcyr-stream
        config {
          flink.stream.initpos = "TRIM_HORIZON"
        }
      }
    }
    sinks {
      events {
        connector = file
        name = events
        path = "s3://rlyons/examples/word-count/hamlet"
      }
    }
  }
}
